<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B□xDrum</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #d8c18c;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .top-bar {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      border-radius: 10px;
      width: 90%;
      max-width: 370px;
    }
    .top-bar button {
      flex: 1;
      background-color: #c2a476;
      border-radius: 10px;
      color: #483c32;
      cursor: pointer;
      font-size: 2rem;
      padding: 10px;
      margin: 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, color 0.3s, transform 0.2s;
      text-align: center;
      border-bottom: 5px solid #ffd700;
      border-bottom-right-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    .top-bar button:hover {
      background-color: #ffd700;
      color: #483c32;
      transform: translateY(-5px);
    }
    .top-bar button:active {
      transform: translateY(1px);
    }
    .drum-pad-container {
      width: 100%;
      max-width: 400px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 80px;
      padding: 10px;
      box-sizing: border-box;
      flex-grow: 1;
      height: 80%;
    }
    .drum-pad {
      background-color: #c2a476;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #483c32;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      padding: 10px;
      text-align: center;
      border: 2px solid #483c32;
      border-bottom: 6px solid #ffd700;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
    }
    .drum-pad i {
      font-size: 4rem;
    }
    .drum-pad.clicked {
      background-color: #ffd700;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .drum-pad:hover {
      transform: translateY(-6px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .drum-pad:active {
      transform: scale(0.9);
      box-shadow: 0 0 10px #ffdf00;
    }
    .big-bass-brush {
      grid-column: span 2;
    }
    .settings-popup, .help-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #c2a476;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
      z-index: 9999;
      width: 90%;
      max-width: 360px;
      display: none;
    }
    .settings-popup.show, .help-popup.show {
      display: block;
    }
    .slider-container {
      margin-bottom: 20px;
      background-color: #d8c18c;
      border-radius: 5px;
      padding: 10px;
    }
    .slider-label {
      font-weight: bold;
      color: #483c32;
    }
    .slider {
      width: 100%;
      background-color: #483c32;
      border-radius: 5px;
      appearance: none;
      height: 10px;
      cursor: pointer;
    }
    .slider::-webkit-slider-thumb {
      width: 20px;
      height: 20px;
      background-color: #ffd700;
      border-radius: 50%;
      cursor: pointer;
      -webkit-appearance: none;
      appearance: none;
    }
    .close-button-container {
      text-align: right;
      margin-bottom: 10px;
    }
    .close-button {
      background: none;
      border: none;
      color: #483c32;
      font-size: 2rem;
      cursor: pointer;
      padding: 5px;
    }
    .close-button:hover {
      color: #ffd700;
    }
    .help-popup p,.help-popup h2,
.help-popup ul {
  color: #483c32; /* Match color of the icons */
}
.drum-pad-container {
  width: 100%;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Change to 3 columns */
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 80px;
  padding: 10px;
  box-sizing: border-box;
  flex-grow: 1;
  height: 80%;
}

  </style>
</head>
<body>
  <div class="drum-pad-container">
    <div class="drum-pad big-bass-brush" data-key="1" onclick="handlePadClick(event); playSound('kick.wav')">
      <i class="fas fa-drum"></i>
      Bass<br>(1)
    </div>
    <div class="drum-pad" data-key="w" onclick="handlePadClick(event); playSound('snare0.wav')"><i class="fas fa-hand-paper"></i> Snare<br>(2)</div>
    <div class="drum-pad" data-key="s" onclick="handlePadClick(event); playSound('accent0.wav')"><i class="fas fa-hand-rock"></i> Accent<br>(3)</div>
    <div class="drum-pad" data-key="d" onclick="handlePadClick(event); playSound('brush-right.wav')"><i class="fas fa-brush"></i> Brush<br>(4)</div>
    <div class="drum-pad" data-key="f" onclick="handlePadClick(event); playSound('rim.wav')"><i class="fas fa-drum-steelpan"></i> Rim<br>(5)</div>
    
    <!-- Additional drum pads -->
    <div class="drum-pad" data-key="g" onclick="handlePadClick(event); playSound('tom.wav')"><i class="fas fa-drum"></i> Tom<br>(5)</div>
    <div class="drum-pad" data-key="h" onclick="handlePadClick(event); playSound('cymbal.wav')"><i class="fas fa-drum"></i>Sample<br>(6)</div>
    <div class="drum-pad" data-key="j" onclick="handlePadClick(event); playSound('clap.wav')"><i class="fas fa-drum"></i> Clap<br>(7)</div>
  </div>
  

  <div class="top-bar">
    <button class="record-button" onclick="toggleRecord()"><i class="fas fa-microphone"></i></button>
    <button class="stop-button" onclick="stopRecording()"><i class="fas fa-stop"></i></button>
    <button onclick="toggleSettingsPopup()"><i class="fas fa-cog"></i></button>
    <button onclick="toggleHelpPopup()"><i class="fas fa-question-circle"></i></button>
  </div>

  <div class="settings-popup" id="settingsPopup">
    <div class="close-button-container">
      <button class="close-button" onclick="toggleSettingsPopup()">X</button>
    </div>
    <div class="slider-container">
      <label class="slider-label">Volume</label>
      <input type="range" class="slider" min="0" max="100" value="50">
    </div>
    <div class="slider-container">
      <label class="slider-label">Reverb</label>
      <input type="range" class="slider" min="0" max="100" value="30">
    </div>
    <div class="slider-container bpm-controls">
      <label class="slider-label">Metronome (<span id="bpmValue">120</span> BPM)</label>
      <input type="range" class="slider" id="bpmSlider" min="60" max="180" value="120" oninput="updateBPM()">
      
      <div class="toggle-container">
        <label class="slider-label">Metronome</label>
        <label class="toggle-switch">
          <input type="checkbox" id="metronomeToggle">
          <span class="slider-round"></span>
        </label>
      </div>
    </div>
    
  </div>

  <div class="help-popup" id="helpPopup">
    <div class="close-button-container">
        <button class="close-button" onclick="toggleHelpPopup()">X</button>
    </div>
    <h2 style="border-bottom: 1px solid black;">Help - B□xDrum</h2>
    <p><strong>How to Use:</strong></p>
    <ul>
        <li><strong>Playing Sounds:</strong> Click on the drum pads to play different sounds. Each pad represents a different percussion instrument.</li>
        <li><strong>Volume Control:</strong> Use the volume slider in the settings to adjust the sound level.</li>
        <li><strong>Metronome:</strong> Turn the metronome on or off using the toggle switch. Adjust the BPM (beats per minute) using the slider.</li>
        <li><strong>Recording:</strong> Click the microphone button to start recording your session. Use the stop button to finish recording.</li>
        <li><strong>Settings:</strong> Access settings by clicking the gear icon. Here, you can adjust volume, reverb, and metronome settings.</li>
    </ul>
    <p>For further assistance, please refer to the user manual or contact support.</p>
</div>


  <script>
    function handlePadClick(event) {
      const pad = event.currentTarget;
      pad.classList.add('clicked');
      setTimeout(() => {
        pad.classList.remove('clicked');
      }, 200);
    }

    function playSound(soundFile) {
      const audio = new Audio(soundFile);
      audio.play();
    }

    function toggleSettingsPopup() {
      const settingsPopup = document.getElementById('settingsPopup');
      settingsPopup.classList.toggle('show');
    }

    function toggleHelpPopup() {
      const helpPopup = document.getElementById('helpPopup');
      helpPopup.classList.toggle('show');
    }
    function updateBPMValue() {
  const bpmSlider = document.getElementById('bpmSlider');
  const bpmValue = document.getElementById('bpmValue');
  bpmValue.textContent = bpmSlider.value;
}

function toggleMetronome() {
  const metronomeSwitch = document.getElementById('metronomeSwitch');
  if (metronomeSwitch.checked) {
    console.log('Metronome is ON');
    // Add code to start the metronome with the current BPM
  } else {
    console.log('Metronome is OFF');
    // Add code to stop the metronome
  }
}

  </script>
</body>
</html>
